:root {
    --color-principal: #0A3871;
    --color-secundario: #E9ECF8;
    --color-boton: #AAB2D5;
    --color-font: #343A40;
    --color-font-secondary: #495057;
    
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

body{
    height: 100vh;
    width: 100%;
    background-color: var(--color-secundario);
    
}



.contenedor-principal{
    display: grid;
    gap: 2rem;
    padding-bottom: 2rem;
    grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 2rem;

}

.a-alura {
    height: 3rem;
    margin-bottom: 2rem;

}

.contenedor-img {
    display: flex;
    align-items: flex-start;
    justify-content: start;
}
.textarea-1{
    background: transparent;
    border:none;
    resize: none;
    font-size: 1.5rem;
    color: var(--color-principal);
    margin-top: 1em;
}
.textarea-1:focus {
    outline: none;
}

.textarea-1::placeholder{
    color: var(--color-principal);
    font-size: 1.5rem;
}
.contenedor-imagen{
    background-color: white;
    height: 100%;
    width: 20em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 15px;
    
}
.imagen-encriptado{
    width: 100%;
}
.texto-encriptado{
    display: grid;
    place-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    color: var(--color-font);
}
.texto-1{
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    width: 70%;

}
.texto-2{
    text-align: center;
    width: 70%;

}


.parrafo-contenedor{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.parrafo-span{
    display:flex;
    padding: 1rem;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    

}

.span1{

    background-color: black;
    color: white;
    padding:5px 10px 5px 10px;
    border-radius: 100%;
    

}
.botones {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

button{
    
    padding: 10px 30px 10px 30px;;
    border-radius: 0.8rem;
    width: 12rem;
    height: 3rem;
    cursor: pointer;
    }
    
    .botons {
        display: flex;
        gap: 2rem;
}


.boton-1{
    background-color: var(--color-principal);
    color:white;
    border-color: var(--color-principal);
    

}

.boton-2{
    background-color: transparent;
    color: var(--color-principal);
    border-color: var(--color-principal);
    
    
}
.grid-span-2 {
    grid-column: span 2;

}

.grid-span-row-2 {
    grid-row: span 2;
}

.textArea-generado{
    color: var(--color-principal);
    margin: 1rem;
    font-size: 1.1rem;
    resize: none;
    border:none;
    text-align: justify;
    width: 80%;

}
.textArea-generado:focus{
    outline: none;

}
.contenedor-encriptado{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    

}

.boton-copia{
    margin-bottom: 0.5rem;
    
}

@media screen and (max-width: 768px) {
    .contenedor-principal{
        display: grid;
        gap: 0.5rem;
        padding-bottom: 0.5rem;
        grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 140px);
            margin: 0.5rem;
            place-items: center;
            
    
    }

    .grid-span-2 {
        grid-column: span 1;
    
    }
    
    .grid-span-row-2 {
        grid-row: span 1;
    }
    .imagen-encriptado{
        display: none;
    }

    .contenedor-img {
        display: grid;
        align-self: center;
        place-self: center;
        width: 55%;
        height: 10%;
        padding-bottom: 2rem;
      
        
      
    }

    .a-alura {
        height: 2rem;
        margin: 0;
    
    }

    .contenedor-imagen{
        background-color: white;
            height: 100%;
            width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        
    }

    .botones{
        grid-row: 3;
        order: 1;
    }

    .texto-encriptado{
        margin-top: 1rem;
        gap: 0.5rem;
    }


    .textarea-1{
        padding-top: 5rem;
    }

  }